# ShoppingMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fkhan/shoppingmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkhan/shoppingmvvm/: MainActivity.kt
app/src/main/java/com/fkhan/shoppingmvvm/views/: CartFragment.kt  MainActivity.kt  OrderFragment.kt  ProductFragment.kt  ShopFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_order.xml  fragment_product.xml  fragment_shop.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fkhan/shoppingmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
